<html>
<head>
<style>

.nav-bar
{
height:100px;
width:100%;
background:grey;
padding:1px;
}

.nav-head
{
color:white;
margin-left:40px;
margin-top:20px;
}

li
{
float:left;
margin-left:30px;
list-style:none;
color:white;
}

li:hover
{
color:orange;
cursor:pointer;
}

.nav-buttons
{
margin-left:50%;
margin-top:-30px;
}

.body
{
height:700px;
margin-top:-20px;
background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('background1.jpg');
background-size:100% 100%;
padding:1px;
}

.nav-head2
{
letter-spacing:4px;
word-spacing:5px;
color:white;
margin-top:220px;
margin-left:140px;
} 

.nav-head3
{
margin-top:50px;
margin-left:140px;
color:white;
font-size:50px;
}

.nav-head4
{
color:lightgrey;
font-size:17px;
margin-left:140px;
}

.body-button1
{
height:45px;
background-color:FF6C00;
border:1px solid #FF6C00;
width:150px;
color:white;
margin-left:140px;
}

.body-button2
{
height:45px;
background-color:transparent;
border:1px solid white;
width:150px;
color:white;
margin-left:30px;
}

.body-button1:hover
{
background-color:transparent;
}

.body-button2:hover
{
background-color:lightgrey;
color:black;
}

.slide
{
height:20px;
width:70px;
margin-left:45%;
margin-top:80px;
}

.slide1
{
border:2px solid white;
height:10px;
width:10px;
border-radius:50%;
display:inline-block;
margin-left:;
}

.slide2
{
border:2px solid white;
height:10px;
width:10px;
border-radius:50%;
display:inline-block;
background:white;
}

.slide3
{
border:2px solid white;
height:10px;
width:10px;
border-radius:50%;
display:inline-block;
background:white;
}

.vehicula
{
height:750px;
background:#2B2B2B;
padding:1px;
}

.vehicula-head
{
margin-left:33%;
color:lightgrey;
margin-top:100px;
font-size:35px;
}

.vehicula-head1
{
font-size:23px;
color:lightgrey;
margin-left:30%;
margin-top:-30px;
}

.vehicula-section1
{
height:200px;
width:400px;
margin-left:200px;
border:1px solid #2B2B2B;
}

.vehicula-section2
{
height:200px;
width:400px;
margin-left:200px;
margin-top:0px;
border:1px solid #2B2B2B;
margin-bottom:100px;
}

.vehicula-section3
{
height:200px;
width:400px;
margin-top:-504px;
margin-left:601px;
border:1px solid #2B2B2B;	

}

.vehicula-section4
{
height:200px;
width:400px;

margin-left:601px;
border:1px solid #2B2B2B;

}

.vehicula-section5
{
height:200px;
width:400px;
margin-top:-404px;
margin-left:1002px;
border:1px solid #2B2B2B;
}

.vehicula-section6
{
height:200px;
width:400px;
margin-top:-1px;
margin-left:1002px;
border:1px solid #2B2B2B;
}

.section-h1
{
margin-left:90px;
color:lightgrey;
}

.icon1
{
border:1px solid orangered;
height:60px;
width:60px;
margin-top:-178px;
}

.icon-pic
{
height:60px;
width:60px;
margin-top:0px;
}

.section-para
{
margin-left:90px;
color:grey;
font-size:20px;
}

.read
{
color:orangered;
margin-left:90px;
}

.read:hover
{
color:white;
cursor:pointer;
}

.pellen
{
height:700px;
background:white;
border:1px solid red;
}

.pellen-head1
{
text-align:center;
margin-top:100px;
font-size:30px;
}

.pellen-head2
{
text-align:center;
margin-top:0px;
font-size:20px;
color:grey;
margin-top:-20px;
}

.vest1
{
height:200px;
width:550px;
border:1px solid white;
margin-left:150px;
}

.img1
{
height:200px;
width:250px;
}

.vest2
{
height:200px;
width:550px;
border:1px solid white;
margin-left:50%;
margin-top:-200px;
}


.img2
{
height:200px;
width:250px;
}


.vest3
{
height:200px;
width:550px;
border:1px solid white;
margin-top:30px;
margin-left:150px;
}

.img3
{
height:200px;
width:250px;
}

.vest4
{
height:200px;
width:550px;
border:1px solid white;
margin-left:50%;
margin-top:-200px;
}

.img4
{
height:200px;
width:250px;
}

.dapibus
{
color:black;
margin-top:-200px;
margin-left:270px;
font-size:20px;
}

.dapibus-para
{
width:200px;
margin-left:270px;
}

.dapibus-read
{
color:orangered;
margin-left:270px;
}

.dapibus-read:hover
{
cursor:pointer;
color:grey;
}

.semper
{
height:700px;
border:1px solid;
width:100%;
margin-top:100px;

background-size:100% 100%;
background-image:linear-gradient(rgba(2,0,0,0.6),rgba(2,0,0,0.6)),url('background-02.jpg');
}

.semper-head1
{
text-align:center;
font-size:30px;
color:white;
margin-top:100px;
}

.semper-head2
{
text-align:center;
color:lightgrey;
font-size:20px;
margin-top:-20px;
}

.semper-div
{
height:250px;
width:75%;
margin-left:200px;

}

.img-semper
{
height:250px;
width:250px;
margin-left:30px;
}

.eges
{
width:270;
height:170px;

display:inline-block;
}

.aeren
{
width:270;
height:170px;

display:inline-block;
margin-left:25px;
}

.bladit
{
width:270;
height:170px;

display:inline-block;
margin-left:25px;
}

.sagit
{
width:270;
height:170px;

display:inline-block;
margin-left:25px;
}

.eges-head
{
text-align:center;
color:white;
font-size:20px;
}

.aeren-head
{
text-align:center;
color:white;
font-size:20px;
}

.bladit-head
{
text-align:center;
color:white;
font-size:20px;
}

.sagit-head
{
text-align:center;
color:white;
font-size:20px;
}

.eges-para
{
color:lightgrey;
font-size:15px;
}

.eges-read
{
background:#FC770E;
margin-left:75px;
height:40px;
width:120px;
border:1px solid #FC770E;
color:white;
}

.eges-read:hover
{
color:grey;
cursor:pointer;
background:transparent;
}

.about-us
{
border:1px solid #333333;
height:1000px;
margin-top:263px;
background:#333333;
}

.about-us1
{
height:400px;

width:300px;
margin-left:150px;
margin-top:150px;
float:left;
}

.about-us2
{
height:400px;

width:300px;
margin-left:150px;
margin-top:150px;
float:left;
}

.about-us3
{
height:400px;

width:300px;
margin-left:150px;
margin-top:150px;
float:left;
}

.est
{
text-align:center;
color:white;
margin-top:30px;
font-size:20px;
}

.est1
{
color:white;
margin-top:30px;
font-size:17px;
color:grey;
margin-left:17px;

}

.est2
{
color:white;
margin-top:30px;
font-size:17px;
color:grey;
margin-left:17px;
}

.est3
{
color:white;
margin-top:30px;
font-size:17px;
color:grey;
margin-left:17px;
}

.est-1
{
height:30px;
width:30px;
background:orangered;
border:1px solid orangered;
margin-left:17px;
display:inline-block;
}

.est-2
{
height:30px;
width:30px;
background:orangered;
border:1px solid orangered;
margin-left:17px;
display:inline-block;
}

.est-3
{
height:30px;
width:30px;
background:orangered;
border:1px solid orangered;
margin-left:17px;
display:inline-block;
}

.est-4
{
height:30px;
width:30px;
background:orangered;
border:1px solid orangered;
margin-left:17px;
display:inline-block;
}

.est-5
{
height:30px;
width:30px;
background:orangered;
border:1px solid orangered;
margin-left:17px;
display:inline-block;
}

.est-2-
{
color:white;
font-size:15px;
margin-top:40px;
text-align:center;
color:grey;
}

.est-2-3
{
color:white;
font-size:15px;
margin-top:20px;
text-align:center;
color:grey;
}

.row
{
width:90%;
margin-left:10px;
}

.est-2-3
{
color:white;
font-size:15px;
margin-top:20px;
text-align:center;
color:grey;
}

.est-2-3-1
{
color:white;
font-size:15px;
margin-top:0px;
text-align:center;
color:grey;
}

.esthead
{
color:orangered;
margin-top:-10px;
text-align:center;
}

.esthead1
{
color:orangered;
margin-top:10px;
margin-bottom:10px;
text-align:center;
}

.est3-2
{
color:grey;
width:290px;
margin-left:20px;
}

.footer
{
height:80px;
background:orangered;
margin-top:700px;
}

.end
{
margin-left:400px;
margin-top:25px;
}

.footer-1
{
margin-left:400px;
margin-top:-15px;
}

.footer-1 li
{
border-left:1px solid white;
padding-left:20px;
}

.Copyright
{
color:grey;
margin-left:400px;
margin-top:60px;
}

.Copyright-right
{
color:grey;
margin-left:1200px;
margin-top:-30px;
}

</style>


<body>
<div class="nav-bar">
<h2 class="nav-head">OVERERTS</h2>
<ul class="nav-buttons">
<li style="color:orangered;">HOME</li>
<li>PAGES</li>
<li>DROPDOWN</li>
<li>LINK NEXT</li>
<li>LINK NEXT</li>
</ul>
</div>

<div class="body">
<h2 class="nav-head2">
CUM  SOCIIS  NATIOQUE  PENATIBUS
</h2>

<h2 class="nav-head3">
TINCIDUNT NEC VENENATIS<br>ETIAM TELLUS
</h2>
<p class="nav-head4">
ET MAGINS DIS MONSTES RIDICULUS MUS SED MI EROS MOLESTILE EGET MAURIS
</p>

<button class="body-button1">
PARTURIENT
</button>
<button class="body-button2">
NASCETUR
</button>

<div class="slide">
<div class="slide1"></div>
<div class="slide2"></div>
<div class="slide3"></div>
</div>
</div>

<div class="vehicula">
<p class="vehicula-head">
VEHICULA DONEC DIGNISSIM
</p>
<p class="vehicula-head1">
Varius porta maecenas vesibulum efficitur elit eu laciana massa
</p>

<div class="vehicula-section1">
<h2 class="section-h1">HENDRERT QUIS LOREM</h2>
<p class="section-para">Iculis sagittis sapien at porta justo rhonocus sed etiam et metus justo quisque...</p>
<h4 class="read">Read More>></h4>

<div class="icon1">
<img src="Capture8.png" class="icon-pic";>
</div>
</div>
<div class="vehicula-section2">
<h2 class="section-h1">HENDRERT QUIS LOREM</h2>
<p class="section-para">Iculis sagittis sapien at porta justo rhonocus sed etiam et metus justo quisque...</p>
<h4 class="read">Read More>></h4>

<div class="icon1">
<img src="Capture2.png" class="icon-pic";>
</div>

</div>
<div class="vehicula-section3">
<h2 class="section-h1">HENDRERT QUIS LOREM</h2>
<p class="section-para">Iculis sagittis sapien at porta justo rhonocus sed etiam et metus justo quisque...</p>
<h4 class="read">Read More>></h4>

<div class="icon1">
<img src="Capture3.png" class="icon-pic";>
</div>

</div>
<div class="vehicula-section4">
<h2 class="section-h1">HENDRERT QUIS LOREM</h2>
<p class="section-para">Iculis sagittis sapien at porta justo rhonocus sed etiam et metus justo quisque...</p>
<h4 class="read">Read More>></h4>

<div class="icon1">
<img src="Capture4.png" class="icon-pic";>
</div>

</div>
<div class="vehicula-section5">
<h2 class="section-h1">HENDRERT QUIS LOREM</h2>
<p class="section-para">Iculis sagittis sapien at porta justo rhonocus sed etiam et metus justo quisque...</p>
<h4 class="read">Read More>></h4>

<div class="icon1">
<img src="Capture5.png" class="icon-pic";>
</div>

</div>
<div class="vehicula-section6">
<h2 class="section-h1">HENDRERT QUIS LOREM</h2>
<p class="section-para">Iculis sagittis sapien at porta justo rhonocus sed etiam et metus justo quisque...</p>
<h4 class="read">Read More>></h4>

<div class="icon1">
<img src="Capture6.png" class="icon-pic";>
</div>
</div>
</div>


<p class="pellen-head1">PELLENTESQUE MATTIS EUISMOD<p>
<p class="pellen-head2">Semper donec commodo est at risus bibemdum id hendreit erat rhoncus duis varius</p>

<div class="vest1">
<img src="01.jpg" class="img1";>
<p class="dapibus">VESTIBILUM RISUS DONEC</p>
<p class="dapibus-para">
Dapibus curtabitur consectetur sapian eget porttitor accuman turpis dui commodo metus tristique oido sem eu...</p>
<p class="dapibus-read">READ MORE>></p>

</div>

<div class="vest2";>
<img src="02.jpg" class="img2";>
<p class="dapibus">VARIUS AC FELIS EGET</p>
<p class="dapibus-para">
Dapibus curtabitur consectetur sapian eget porttitor accuman turpis dui commodo metus tristique oido sem eu...</p>
<p class="dapibus-read">READ MORE>></p>
</div>

<div class="vest3">
<img src="03.jpg" class="img3";>
<p class="dapibus">QUAM PROIN NISL MANGA</p>
<p class="dapibus-para">
Dapibus curtabitur consectetur sapian eget porttitor accuman turpis dui commodo metus tristique oido sem eu...</p>
<p class="dapibus-read">READ MORE>></p>
</div>

<div class="vest4">
<img src="04.jpg" class="img4";>
<p class="dapibus">SOLLICTUDIN APTENT</p>
<p class="dapibus-para">
Dapibus curtabitur consectetur sapian eget porttitor accuman turpis dui commodo metus tristique oido sem eu...</p>
<p class="dapibus-read">READ MORE>></p>
</div>
</div>

<div class="semper">
<p class="semper-head1">SEMPER TURPIS EGET</p>
<p class="semper-head2">Maximus ati dictium a nunc molestie sit amet ipsum</p>
<div class="semper-div">
<img src="05.jpg" class="img-semper">
<img src="06.jpg" class="img-semper">
<img src="07.jpg"class="img-semper">
<img src="08.jpg" class="img-semper">

<div class="eges">
<p class="eges-head">EGESTAS CONESECTETUR</p>
<p class="eges-para">Rhonocus lectus sed sagit dictium phasellus tristique</p>
<button class="eges-read">READ MORE>></button>
</div>

<div class="aeren">
<p class="aeren-head"> AEREAN EFFICITUR</p>
<p class="eges-para">Rhonocus lectus sed sagit dictium phasellus tristique</p>
<button class="eges-read">READ MORE>></button>
</div>

<div class="bladit">
<p class="bladit-head">BALNDIT MASSA</p>
<p class="eges-para">Rhonocus lectus sed sagit dictium phasellus tristique</p>
<button class="eges-read">READ MORE>></button>
</div>

<div class="sagit">
<p class="sagit-head">SAGITTIS CURABITUR</p>
<p class="eges-para">Rhonocus lectus sed sagit dictium phasellus tristique</p>
<button class="eges-read">READ MORE>></button>
</div>
</div>

<div class="about-us">
<div class="about-us1">
<p class="est">EST UT DOLOR TRISTISQUE</p>
<p class="est1">maeccenas tempus vestibulum fells in effictur sed facilias urna metus interdum pretum midignissimetfuse.
<br><br>saggitis tmpor nullam laucilsi dolor duis scelerisque ac metus amet laoreet vestibulum dictum.</p>
<div class="est-1"></div>
<div class="est-2"></div>
<div class="est-3"></div>
<div class="est-4"></div>
<div class="est-5"></div>
</div>

<div class="about-us2">
<p class="est">EST UT DOLOR TRISTISQUE</p>
<p class="est-2-">Street Name Number,Town,Postalcode/Zip</p>
<hr class="row">
<p class="est-2-3">+00(123)456 7890</p>
<hr class="row">
<p class="est-2-3">+00(123)456 7890</p>
<hr class="row">
<p class="est-2-3">info@domain.com</p>
</div>

<div class="about-us3">
<p class="est">EST UT DOLOR TRISTISQUE</p>
<h3 class="esthead1">FINBUS COMMODO EX EU</h3>
<p class="est3-2">maeccenas tempus vestibulum fells in effictur sed facilias urna metus interdum pretum midignissimetfuse.</p>
<hr class="row">
<br><br>
<h3 class="esthead">FINBUS COMMODO EX EU</h3>
<p class="est-2-3-1">saggitis tmpor nullam laucilsi dolor duis scelerisque ac metus amet laoreet vestibulum dictum.</p>
</div>

<div class="footer">
<img src="end.png" class="end">
<ul class="footer-1">
<li>ABOUT</li>
<li>CONTACT</li>
<li>BLOG</li>
<li>FAQ</li>
<li>SHOP</li>
</ul>
</div>
<p class="copyright">Copyright@ 2019 - All Right Reserved - Domain Name</p>
<p class="copyright-right">TEMPLATE by HUMAYUN</p>

</div>


</div>

</body>


</head>

</html>